{
  "name": "mono",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "@trpc/client": "^10.45.1"
  },
  "devDependencies": {
    "@types/chance": "^1.1.6",
    "@types/node": "^20.12.2"
  }
}
